SCRIPT  /root/book/learning_to_play_vim_companion/rank_14/.vim/vimrc
Sourced 1 time
Total time:   0.014252771
 Self time:   0.014252771

count     total (s)      self (s)
                            """""""""""
                            " PLUGINS "
                            """""""""""
                            " {{{

                            " You can install vim-plug by running in your shell:
                            "
                            " curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
                            "    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
                            "
                            "  Ex command to install the plugins listed here:
                            " :PlugUpdate

    1              0.000201665 call plug#begin()
    1              0.000027160     Plug 'tpope/vim-surround'
    1              0.000105318 call plug#end()

                            " }}}

                            """""""""""""""""
                            " USER COMMANDS "
                            """""""""""""""""
                            " {{{

    1              0.000011926 command -nargs=+ Mkdir !mkdir -p <args>

    1              0.000011128 command -nargs=+ -complete=dir Rmdir call general#RemoveDirectories(<f-args>)

                            " }}}

                            """"""""""""""""
                            " AUTOCOMMANDS "
                            """"""""""""""""
                            " {{{

                            " Autocommand group deleting all its autocommands each time this file is sourced.
    1              0.000003013 augroup vimrc
    1              0.000003936     autocmd!
    1              0.000001359 augroup END

    1              0.000007121 autocmd vimrc BufWrite * call general#DeleteTrailingWS()

    1              0.000013445 autocmd vimrc BufEnter $MYVIMRC setlocal foldmethod=marker

                            " }}}

                            """"""""""""
                            " MAPPINGS "
                            """"""""""""
                            " {{{

    1              0.000007526 nmap <space> <nop>
    1              0.000008325 let mapleader = "\<space>"
    1              0.000003993 let maplocalleader = "\<space>"

                            " Disable the arrow keys (use hjkl instead, respectively)
    1              0.000003997 nmap <left> <nop>
    1              0.000003447 nmap <down> <nop>
    1              0.000002447 nmap <up> <nop>
    1              0.000002047 nmap <right> <nop>

                            " Create a new tab
    1              0.000007418 nnoremap <leader>t <cmd>tabnew<cr>
                            " Move to the next buffer
    1              0.000004755 nnoremap <leader>nb <cmd>bnext<cr>
                            " Move to the next tab
    1              0.000004010 nnoremap <leader>nt gt
                            " Delete the current buffer without closing the current window
    1              0.000007922 nnoremap <leader>dd <cmd>bprevious <bar> bdelete! #<cr>

                            " Y behave conceptually like D or C
    1              0.000003542 nnoremap Y y$
                            " Open the vimrc in a new window
    1              0.000007110 nnoremap <f5> <cmd>vsplit $MYVIMRC<cr>
                            " Reload the vimrc directly from Vim
    1              0.000006223 nnoremap <f6> <cmd>source $MYVIMRC<cr>

                            " Move from window to window using CTRL-{direction} instead of CTRL-w {direction}
    1              0.000006011 nnoremap <c-h> <c-w>h
    1              0.000004865 nnoremap <c-j> <c-w>j
    1              0.000005421 nnoremap <c-k> <c-w>k
    1              0.000004805 nnoremap <c-l> <c-w>l

                            " Toggle relative line numbers
    1              0.000008863 nnoremap <c-n> <cmd>set relativenumber!<cr>
    1              0.000009635 inoremap <c-n> <cmd>set relativenumber!<cr>

                            " }}}

                            """""""""""
                            " OPTIONS "
                            """""""""""
                            " {{{

                            " Can copy-paste more easily from and to Vim
    1              0.000012119 set clipboard+=unnamedplus

                            " No compatibility with Vi
    1              0.000138947 set nocompatible

                            " Display absolute line numbers
    1              0.000002855 set number

                            " Enhanced completion in command-line mode
    1              0.000001941 set wildmenu

                            " Syntax highlighting
    1              0.013230695 syntax on

                            " Enable filetype, indentation, plugin
    1              0.000220995 filetype plugin indent on

                            " Always display the status bar
    1              0.000009413 set laststatus=2

                            " Allow hidding buffers
    1              0.000001673 set hidden

                            " Use case insensitive search, except when using uppercases
    1              0.000001335 set ignorecase
    1              0.000001406 set smartcase

                            " Highlight the matches after a search
    1              0.000001415 set hlsearch

                            " Disable the swap file for all buffers
                            " See :help swap-file
    1              0.000001620 set noswapfile

                            " Add directory of the current file "."
                            " Add all directories and sub-directories of the global working directory "**"
    1              0.000002863 set path=.,**,,

    1              0.000003349 let &grepprg='grep -n $*'
                            " If ripgrep is installed, use it for :grep and :grepadd
    1              0.000043733 if executable('rg')
    1              0.000002629     let &grepprg='rg --vimgrep --smart-case $*'
    1              0.000000857 endif

                            " Save undo trees in files
    1              0.000001988 set undofile
    1              0.000002118 set undolevels=10000 " Maximum number of changes that can be undone (default 1000)

                            " }}}

